MainPage.xaml

<Page x:Class="FilePicker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FilePicker"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            
            
            <!--<Button x:Name="SelectTextFileCsv"
                    Margin="20,50,0,0"
                    Tapped="SelectTextFile_Tapped"
                    Content="Select csv File" />-->
            
            <Button x:Name="SelectTextFile"
                    Margin="20,30,0,0"
                    Tapped="SelectTextFile_Tapped"
                    Content="Select A File To Open" />
            
            
        </StackPanel>


        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="ImagePreview"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal" />

            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="FileText" Text="Address:
City: Örebro
PostalCode: 716 92
Street: Hidingebro M-hus
Age: 51
FirstName: Göran
LastName: Bäckström
Gender: Man
PhoneNumbers:
Number: 0702150007
Type: Mobile"/>
            </ScrollViewer>

            
        </Grid>

    </Grid>
</Page>